
name: Deploy API to ACR

on:
  push:
    branches: [dev, staging, main]
  
  workflow_dispatch:
    branches: [dev, staging, main]

env:
  IMAGE_NAME: dabblefox-api
  TAG: ${{ github.sha }}

jobs:
  determine-env:
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.set-env.outputs.environment }}

    steps:
      - name: Determine Environment
        id: set-env
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "environment=prod" >> $GITHUB_ENV
          elif [[ "${{ github.ref }}" == "refs/heads/dev" ]]; then
            echo "environment=dev" >> $GITHUB_ENV
          else
            echo "environment=staging" >> $GITHUB_ENV
          fi

  build-and-deploy:
    needs: determine-env
    runs-on: ubuntu-latest
    #environment: ${{ needs.determine-env.outputs.environment }}

    steps:
      - name: Debug
        run: echo "${{ toJson(needs) }}"

#      - name: Checkout code
#        uses: actions/checkout@v3
#
#      - name: Login to Azure Container Registry
#        uses: azure/docker-login@v1
#        with:
#          login-server: ${{ vars.REGISTRY }}
#          username: ${{ secrets.REGISTRY_USERNAME }}
#          password: ${{ secrets.REGISTRY_PASSWORD }}
#
#      - name: Build, tag, and push image to ACR
#        run: |
#          docker build . -t ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}
#          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}
