
name: Deploy API to ACR

on:
  push:
    branches: [dev, staging, main]
  
  workflow_dispatch:
    branches: [dev, staging, main]

env:
  IMAGE_NAME: dabblefox-api
  TAG: ${{ github.sha }}

jobs:
  build-and-deploy:
    needs: determine-env
    runs-on: ubuntu-latest

    steps:
      - name: Determine Environment
        id: set-env
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "ENVIRONMENT=prod" >> $GITHUB_ENV
          elif [[ "${{ github.ref }}" == "refs/heads/dev" ]]; then
            echo "ENVIRONMENT=dev" >> $GITHUB_ENV
          else
            echo "ENVIRONMENT=staging" >> $GITHUB_ENV
          fi

      - name: Show Environment
        run: |
          echo "${{ env.ENVIRONMENT }}"

#      - name: Checkout code
#        uses: actions/checkout@v3
#
#      - name: Login to Azure Container Registry
#        uses: azure/docker-login@v1
#        with:
#          login-server: ${{ env.REGISTRY }}
#          username: ${{ secrets.REGISTRY_USERNAME }}
#          password: ${{ secrets.REGISTRY_PASSWORD }}
#
#      - name: Build, tag, and push image to ACR
#        run: |
#          docker build . -t ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}
#          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}
